main {
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #191a1c;
  color: rgb(221, 183, 183);
}
main .container {
  width: 80%;
  height: 100%;
  max-width: 1080px;
  max-height: 850px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}
main .container .profile-container {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #1f2022;
  border: 1px solid #2b2d30;
  border-radius: 1rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main .container .profile-container img {
  border-radius: 100%;
  width: 200px;
}
main .container .profile-container .name {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}
main .container .profile-container .level-box .level-display {
  display: flex;
  gap: 1.2rem;
  align-items: flex-end;
  margin-bottom: 0.25rem;
}
main .container .profile-container .level-box .level-display .level {
  color: #cecece;
  font-weight: 300;
}
main .container .profile-container .level-box .level-display .exp {
  color: #9DA4AE;
  font-weight: 300;
  font-size: 0.9rem;
}
main .container .profile-container .level-box .level-bar-box {
  display: flex;
  align-items: center;
}
main .container .profile-container .level-box .level-bar-box .level-bar {
  border: 2px solid #292b2f;
  width: 100%;
  height: 10px;
  border-radius: 1rem;
  background-color: rgb(197, 189, 98);
  overflow: hidden;
}
main .container .profile-container .level-box .level-bar-box .bar-status {
  color: #9DA4AE;
  width: 3rem;
}
main .container .data-container {
  grid-column: 2/3;
  grid-row: 1/2;
}
main .container .exercise-container {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
main .container .exercise-container .exercises-data-box {
  background-color: #1f2022;
  border: 1px solid #2b2d30;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  height: 180px;
}
main .container .exercise-container .exercises-data-box div {
  grid-row: 1/2;
}
main .container .exercise-container .exercises-data-box div .exercise {
  font-weight: 500;
  font-size: 1.25rem;
  color: #cecece;
  padding: 0.5rem;
  text-align: center;
}
main .container .exercise-container .exercises-data-box .total {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #cecece;
  font-weight: 300;
}
main .container .exercise-container .exercises-data-box .total span {
  font-weight: 500;
  font-size: 3rem;
}
main .container .exercise-container .exercises-data-box svg {
  position: absolute;
  bottom: 0;
  right: 0;
  stroke: #9DA4AE;
}
main .container .exercise-container .exercises-data-box svg:hover {
  stroke: #ffffff;
}

hr {
  height: 0;
  color: #54575c;
}

/*# sourceMappingURL=styles.css.map */
