@use "../../var";


main {
    margin-left: var.$menu-width;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var.$clr-bg-lvl1;   // VAR

    color: rgb(221, 183, 183);

    .container {
        width: 80%;
        height: 100%;
        max-width: 1080px;
        max-height: 850px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 2rem;

        .page-menu-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .title {
                color: var.$clr-text-lvl1;
                font-weight: var.$fw-bold;
                font-size: 1.5rem;
            }

            .buttons-menu {
                display: flex;
                flex-direction: column;
                width: 200px;
                gap: .75rem;

                .btn {
                    background-color: var.$clr-bg-lvl2;  
                    border: 1px solid var.$clr-borders-lvl2;
                    border-radius: .5rem;
                    color: var.$clr-text-lvl2;
                    font-weight: var.$fw-medium;
                    height: 2.5rem;
                    display: grid;
                    grid-template-columns: 2.5rem 1fr;
                    gap: .25rem;
                    place-items: center;

                    span {
                        justify-self: flex-start;
                    }

                    svg {
                        stroke: var.$clr-text-lvl3;
                    }

                    .svg-new-routine {
                        height: 1.4rem;
                    }

                    .svg-new-folder {
                        height: 2rem;
                    }

                    .svg-exercises {
                        height: 1.5rem;
                        stroke: green;   // CHANGE FOR VAR
                    }
                }
            }
        }









        .routines-container {
            background-color: var.$clr-bg-lvl2;  
            border: 1px solid var.$clr-borders-lvl2;
            border-radius: .5rem;
            padding: .5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .folders-box {
                background-color: #232425;
                border-radius: .5rem;
                padding: 1rem;

                .folder {
                    .folder-info-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .folder-name {
                            color: var.$clr-text-lvl1;
                            font-size: 1.1rem;
                            margin-bottom: 1rem;
                        }


                        .extra-menu {
                            position: relative;
    
                            .svg-display-btn {
                                fill: rgb(99, 189, 99);
                                stroke: rgb(100, 170, 100);
                            }
    
                            // DISPLAY ON CLICK
                            .menu-display {
                                z-index: 1;
                                left: -2rem;
                                display: none;  // Block
                                position: absolute;
                                background-color: var.$clr-bg-lvl3;
                                border-radius: .25rem;
                                height: 2.5rem;
                                padding: .5rem;
                                height: auto;
                                width: 210px;
    
                                button {
                                    background-color: var.$clr-bg-lvl3;
                                    font-size: .9rem;
                                    padding: .5rem;
                                    border: none;
                                    display: grid;
                                    place-items: center;
                                    grid-template-columns: 2.5rem 1fr;
    
                                    p {
                                        color: var.$clr-text-lvl2;
                                    }
    
                                    svg {
                                        stroke: var.$clr-text-lvl3;
                                    }
                                }
                            }
                        }

                        .routine-infolder-box {
                            display: flex;
                            flex-direction: column;
                            gap: .75rem;
                        }
                    }
                }
            }

            // Routines styles for everywere
            .routine {
                background-color: rgba(63, 94, 63, 0.322);
                border-radius: .5rem;
                padding: .5rem 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .title {
                    display: flex;
                    align-items: center;
                    gap: 2rem;

                    .name {
                        color: var.$clr-text-lvl2
                    }

                    .info {
                        color: var.$clr-text-lvl3;
                        font-weight: var.$fw-light;
                        font-size: .9rem;
                    }
                }

                .extra-menu {
                    position: relative;

                    .svg-display-btn {
                        fill: rgb(99, 189, 99);
                        stroke: rgb(100, 170, 100);
                    }

                    // DISPLAY ON CLICK
                    .menu-display {
                        z-index: 1;
                        left: -2rem;
                        display: none;  // Block
                        position: absolute;
                        background-color: var.$clr-bg-lvl3;
                        border-radius: .25rem;
                        height: 2.5rem;
                        padding: .5rem;
                        height: auto;
                        width: 210px;

                        button {
                            background-color: var.$clr-bg-lvl3;
                            font-size: .9rem;
                            padding: .5rem;
                            border: none;
                            display: grid;
                            place-items: center;
                            grid-template-columns: 2.5rem 1fr;

                            p {
                                color: var.$clr-text-lvl2;
                            }

                            svg {
                                stroke: var.$clr-text-lvl3;
                            }
                        }
                    }
                }
            }  



            .general-routines-box {
                padding: 1rem;

                .section-title {
                    color: var.$clr-text-lvl1;
                    margin-bottom: 1rem;
                }

                .routines-box {
                    display: flex;
                    flex-direction: column;
                    gap: .75rem;

                    .routine {
                        .title {
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}