main {
  margin-left: 250px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #191a1c;
  color: rgb(221, 183, 183);
}
main .container {
  width: 80%;
  height: 100%;
  max-width: 800px;
  max-height: 850px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
main .container .graphic-container, main .container .data-display-container {
  background-color: #1f2022;
  border: 1px solid #2b2d30;
  border-radius: 1rem;
}
main .container .graphic-container {
  grid-column: 1/3;
  height: 200px;
  display: grid;
  place-items: center;
}
main .container .data-display-container {
  height: 100%;
  overflow: hidden;
}
main .container .data-display-container .add-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .container .data-display-container .add-btn .btn {
  display: block;
  width: 100%;
  padding: 1rem 0;
  text-decoration: none;
  color: rgb(61, 187, 61);
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}
main .container .data-display-container .add-btn .btn:hover {
  background-color: #292b2f;
}
main .container .data-display-container .add-btn hr {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
